2020-07-20	IBM	Time Not Supplied	125.69	4867273.93
2020-07-21	UTX	Before Market Open	57.76	3161667.65
2020-07-21	COF	Time Not Supplied	65.61	3567380.67
2020-07-21	PM	Time Not Supplied	78.33	6145076.58
2020-07-22	CSX	Time Not Supplied	71.25	6464020.17
2020-07-22	MSFT	Time Not Supplied	202.8	60185737.6
2020-07-22	DFS	Time Not Supplied	51.6	4319470.97
2020-07-22	TSLA	Time Not Supplied	1485.61	6128385.9
2020-07-23	BX	Time Not Supplied	55.1	4285074.93
2020-07-23	EW	Time Not Supplied	78.66	5425311.65
2020-07-23	UNP	Time Not Supplied	176.29	4097891.08
2020-07-23	INTC	Time Not Supplied	50.01	51574614.3
2020-07-23	CTXS	Time Not Supplied	141.86	3837612.36
2020-07-23	VRSN	Time Not Supplied	209.3	3120749.6
2020-07-24	AXP	Time Not Supplied	95.36	5138794.48
2020-07-24	VZ	Time Not Supplied	56.83	8237611.98


2020-07-27	BYND	After Market Close	125.09	7349516.4
2020-07-27	FFIV	After Market Close	152.34	1679848.91
2020-07-27	NXPI	After Market Close	115.75	3258105.18

2020-07-28	MMM	Before Market Open	159.84	2155698.64
2020-07-28	AKAM	After Market Close	111.74	2970747.4
2020-07-28	AMD	After Market Close	69.4	14901355.51
2020-07-28	AMGN	After Market Close	247.98	8412953.83
2020-07-28	CB	After Market Close	134.91	1497172.15
2020-07-28	CNC	TAS	67.51	2811219.32
2020-07-28	FTV	After Market Close	71.0	2033351.96
2020-07-28	CE	After Market Close	92.43	1321329.23
2020-07-28	MCD	Before Market Open	198.72	4373401.54
2020-07-28	RTX	Before Market Open	62.07	4864111.25
2020-07-28	OTIS	TAS	58.13	4524589.89
2020-07-28	OTIS	TAS	58.13	4524589.89
2020-07-28	SBUX	After Market Close	75.78	15695102.56
2020-07-28	CHRW	After Market Close	86.07	1290733.33
2020-07-28	DHI	Before Market Open	63.75	3786553.11
2020-07-28	EBAY	After Market Close	55.12	37601246.16
2020-07-28	EDU	Before Market Open	138.05	1672595.47
2020-07-28	EIX	After Market Close	56.02	1270225.05
2020-07-28	EQR	After Market Close	54.34	1622748.86
2020-07-28	SPGI	Before Market Open	349.97	1220155.95
2020-07-28	GRUB	Time Not Supplied	68.85	2190198.55
2020-07-28	LW	Before Market Open	67.79	1358994.52
2020-07-28	MXIM	After Market Close	67.13	3245581.95
2020-07-28	V	After Market Close	195.15	17051042.83
2020-07-28	YNDX	TAS	56.22	2759354.12
2020-07-28	TRU	TAS	89.73	1131692.5
2020-07-29	AMP	After Market Close	155.26	1669997.41
2020-07-29	ANTM	TAS	270.49	2946498.43
2020-07-29	FBHS	After Market Close	71.0	1413375.94
2020-07-29	BA	Before Market Open	173.76	3168128.16
2020-07-29	CTSH	After Market Close	61.8	6065874.72
2020-07-29	YUMC	TAS	52.64	2788495.57
2020-07-29	CERN	After Market Close	71.79	2725367.76
2020-07-29	ETN	Before Market Open	93.61	1584230.92
2020-07-29	LRCX	After Market Close	345.72	2244572.05
2020-07-29	NSC	Before Market Open	187.01	1591339.98
2020-07-29	GD	Before Market Open	150.15	1449316.72
2020-07-29	TEL	Before Market Open	87.27	2270794.34
2020-07-29	CXO	After Market Close	53.46	1345989.62
2020-07-29	CGNX	After Market Close	64.22	1210180.49
2020-07-29	CCI	After Market Close	166.7	1844761.87
2020-07-29	OC	Before Market Open	61.76	1453187.41
2020-07-29	D	Before Market Open	80.41	1789948.57
2020-07-29	FB	After Market Close	230.71	32715972.37
2020-07-29	GRMN	Before Market Open	96.74	1601257.54
2020-07-29	TDOC	After Market Close	212.85	1174845.73
2020-07-29	HOLX	After Market Close	61.75	1752620.35
2020-07-29	QCOM	After Market Close	88.89	18624613.42
2020-07-29	QRVO	After Market Close	111.92	1683232.21
2020-07-29	NOW	After Market Close	425.19	1714464.24
2020-07-29	URI	After Market Close	160.88	1288469.08
2020-07-29	PTC	After Market Close	81.46	1168982.47
2020-07-29	SHOP	Before Market Open	929.81	1653406.82
2020-07-29	SPOT	Before Market Open	268.74	1891709.78

2020-07-30	GOOGL	After Market Close	1508.21	6948835.75
2020-07-30	AMZN	After Market Close	3008.91	7521294.45
2020-07-30	APO	Before Market Open	52.02	1083239.56
2020-07-30	APTV	Before Market Open	82.25	2374759.94
2020-07-30	AAPL	After Market Close	370.46	85433369.44
2020-07-30	EA	After Market Close	135.24	4616429.17
2020-07-30	TEAM	After Market Close	184.34	1244325.77
2020-07-30	LLY	Before Market Open	159.54	3262468.36
2020-07-30	AMT	TAS	256.33	2346376.5
2020-07-30	ALXN	Before Market Open	101.49	1463533.46
2020-07-30	DNKN	Before Market Open	69.91	1218175.66
2020-07-30	BAX	Before Market Open	89.26	4295918.23
2020-07-30	BMRN	Time Not Supplied	122.95	1080674.66
2020-07-30	YUM	Before Market Open	93.14	4378494.78
2020-07-30	SYK	TAS	198.83	1421242.32
2020-07-30	MMC	Before Market Open	114.62	1504954.13
2020-07-30	CI	Before Market Open	181.02	2394135.28
2020-07-30	PG	Before Market Open	125.96	4958905.23
2020-07-30	SO	Before Market Open	54.85	2909280.75
2020-07-30	VLO	Before Market Open	57.98	4774649.52
2020-07-30	MAS	TAS	54.1	2433586.75
2020-07-30	MCO	Before Market Open	289.68	1830178.76
2020-07-30	K	Before Market Open	68.68	1047496.46
2020-07-30	DVA	After Market Close	87.33	1549984.53
2020-07-30	FND	After Market Close	67.82	1135508.81
2020-07-30	DD	Before Market Open	54.55	2944679.06
2020-07-30	DLR	After Market Close	146.99	1216881.55
2020-07-30	ICE	Before Market Open	96.32	5606501.62
2020-07-30	TAL	Before Market Open	75.74	2816193.73
2020-07-30	XEL	Before Market Open	67.88	1163695.26
2020-07-30	EXPE	After Market Close	83.72	2281703.78
2020-07-30	FSLR	After Market Close	62.16	3105929.02
2020-07-30	GILD	After Market Close	73.64	15232081.9
2020-07-30	TPX	Before Market Open	73.48	1301134.44
2020-07-30	MA	Before Market Open	306.92	13059283.43
2020-07-30	WM	Before Market Open	107.28	1789064.45
2020-07-30	ZEN	After Market Close	94.12	1194742.05
2020-07-30	TW	Before Market Open	54.49	1001973.03
2020-07-30	XLNX	After Market Close	102.66	5789103.7
2020-07-30	VRTX	After Market Close	278.49	1277678.54
2020-07-30	XYL	TAS	74.25	1131956.95
2020-07-30	UPS	Before Market Open	118.35	3386548.8
2020-07-30	LIN	TAS	244.07	1491587.39

2020-07-31	PSX	Before Market Open	65.06	3270478.85
2020-07-31	ABBV	Before Market Open	97.11	8052331.25
2020-07-31	MRK	Before Market Open	77.1	7100731.66
2020-07-31	CHTR	TAS	561.72	1155874.82
2020-07-31	CL	Before Market Open	74.32	3510752.27
2020-07-31	CVX	Before Market Open	90.13	3622284.87
2020-07-31	VFC	Before Market Open	59.9	1959913.84
2020-07-31	PEG	Before Market Open	52.27	1751829.04
2020-07-31	ITT	TAS	59.46	2381548.42
2020-07-31	ITW	TAS	184.79	1251472.96
2020-07-31	LYB	Before Market Open	68.5	3456799.92

2020-08-03	BRK-B	Before Market Open	194.52	2410456.19
2020-08-03	KLAC	After Market Close	188.21	2852971.12
2020-08-03	SBAC	After Market Close	298.68	1127560.54
2020-08-03	CRUS	After Market Close	64.8	1399943.08
2020-08-03	CHGG	After Market Close	73.42	1132197.27
2020-08-03	MCK	Before Market Open	155.34	1621823.55
2020-08-03	TSN	Before Market Open	60.82	1737419.74
2020-08-03	GPN	Before Market Open	172.63	1343347.84
2020-08-03	PTON	After Market Close	61.82	7598166.99
2020-08-03	TTWO	After Market Close	156.02	1730315.46
2020-08-03	MAR	TAS	87.5	2466888.32
2020-08-04	ATVI	After Market Close	79.99	7904455.66
2020-08-04	ALL	After Market Close	94.36	2805225.45
2020-08-04	ZBH	TAS	134.11	1564185.67
2020-08-04	FMC	After Market Close	107.34	1047737.9
2020-08-04	PXD	After Market Close	99.68	1430932.17
2020-08-04	EMR	Before Market Open	63.36	2219013.46
2020-08-04	DIS	After Market Close	117.61	6080254.84
2020-08-04	INCY	TAS	99.42	1141651.89
2020-08-04	ENPH	After Market Close	59.65	1630812.8
2020-08-04	PLNT	After Market Close	54.57	1157992.97
2020-08-04	FIS	Before Market Open	143.7	1637403.85
2020-08-04	PRU	After Market Close	64.91	3093854.36
2020-08-04	GH	After Market Close	81.6	1043460.79
2020-08-04	MTCH	After Market Close	90.36	1892594.63
2020-08-04	LDOS	Before Market Open	91.07	1016678.22
2020-08-04	HSIC	Before Market Open	67.03	1607270.32
2020-08-04	TWLO	After Market Close	248.29	3600121.57
2020-08-04	MCHP	Time Not Supplied	100.21	2739736.75

2020-08-05	ABC	Before Market Open	103.76	2681627.76
2020-08-05	MNST	Time Not Supplied	74.88	4686125.36
2020-08-05	CDAY	After Market Close	77.34	1001637.81
2020-08-05	CVNA	After Market Close	148.36	1499371.32
2020-08-05	SRE	TAS	125.62	1256400.7
2020-08-05	FISV	After Market Close	100.63	3904401.83
2020-08-05	GDDY	After Market Close	68.61	1299120.82
2020-08-05	HZNP	Before Market Open	58.47	2229311.14
2020-08-05	HUM	TAS	392.14	1140993.09
2020-08-05	W	Before Market Open	222.79	1687874.78
2020-08-05	VAR	After Market Close	127.16	1303836.06
2020-08-05	SQ	After Market Close	121.41	9608949.96
2020-08-05	ROKU	After Market Close	151.17	11157179.15
2020-08-05	IAC	Time Not Supplied	125.79	7998050.75

2020-08-06	BMY	Before Market Open	57.85	5732708.84
2020-08-06	DDOG	After Market Close	84.84	3567085.98
2020-08-06	FTNT	Time Not Supplied	133.04	1975342.15
2020-08-06	HLF	After Market Close	50.6	3328661.18
2020-08-06	HLT	Before Market Open	77.43	3025969.19
2020-08-06	LITE	Before Market Open	84.47	1451602.85
2020-08-06	ILMN	After Market Close	382.25	1327871.82
2020-08-06	TMUS	After Market Close	104.93	3688316.31
2020-08-06	ZTS	Before Market Open	144.22	3258456.88

