2021-01-21	IBM	After Market Close	131.65	4868933.3
2021-01-21	TRV	Before Market Open	148.72	1382638.48
2021-01-21	INTC	After Market Close	62.46	51401156.12
2021-01-21	UNP	TAS	207.9	4081667.86
2021-01-21	CSX	After Market Close	91.61	6432926.28
2021-01-21	TFC	Before Market Open	51.07	2115631.9
2021-01-21	TAL	Before Market Open	78.04	2819036.76
2021-01-21	PPG	After Market Close	143.53	1348336.14
2021-01-21	ISRG	After Market Close	798.67	1425301.95
2021-01-21	STX	After Market Close	62.94	6382484.79
2021-01-22	EDU	Before Market Open	182.89	1649587.24
2021-01-25	KMB	Before Market Open	131.01	1507077.41
2021-01-26	MMM	Before Market Open	170.67	2159608.52
2021-01-26	ADM	Before Market Open	52.79	2901882.9
2021-01-26	AXP	Before Market Open	127.43	5128302.78
2021-01-26	ALK	Before Market Open	54.96	1163429.48
2021-01-26	AMD	After Market Close	91.53	15347927.32
2021-01-26	VZ	Before Market Open	57.27	8323709.01
2021-01-26	SBUX	After Market Close	104.58	15542358.83
2021-01-26	RTX	Before Market Open	68.11	4902474.23
2021-01-26	MSFT	After Market Close	224.97	59771842.72
2021-01-26	CHRW	After Market Close	97.95	1292076.47
2021-01-26	COF	After Market Close	108.54	3556318.36
2021-01-26	DHI	Before Market Open	76.57	3776466.89
2021-01-26	NEE	Before Market Open	83.71	4828480.47
2021-01-26	FFIV	After Market Close	201.0	1658825.18
2021-01-26	VAR	After Market Close	175.6	1302907.0
2021-01-26	MXIM	After Market Close	96.03	3238254.72
2021-01-26	PLD	Before Market Open	100.43	1682642.93
2021-01-26	XLNX	Time Not Supplied	141.16	5746214.03
2021-01-26	PCAR	Before Market Open	98.74	1755146.68
2021-01-26	JNJ	Before Market Open	161.73	5508625.89
2021-01-27	AMP	After Market Close	211.94	1637403.27
2021-01-27	ANTM	TAS	321.7	2902323.66
2021-01-27	AAPL	After Market Close	136.87	339019769.78
2021-01-27	ABT	Before Market Open	112.95	8231518.04
2021-01-27	APH	Before Market Open	133.1	1862518.53
2021-01-27	BX	Before Market Open	65.69	4230134.5
2021-01-27	EAT	Before Market Open	61.82	1126046.44
2021-01-27	BA	Before Market Open	207.41	3329573.83
2021-01-27	SYK	TAS	243.6	1417685.86
2021-01-27	LVS	After Market Close	55.38	9447145.91
2021-01-27	EW	After Market Close	87.23	5342198.68
2021-01-27	NSC	Before Market Open	245.36	1587335.7
2021-01-27	LRCX	After Market Close	564.19	2235462.83
2021-01-27	TEL	Before Market Open	130.31	2246683.32
2021-01-27	GD	Before Market Open	151.06	1447979.53
2021-01-27	CREE	After Market Close	115.17	1688644.97
2021-01-27	VFC	Before Market Open	84.17	1962549.27
2021-01-27	CCI	After Market Close	159.34	1848001.17
2021-01-27	FB	After Market Close	272.87	32072265.26
2021-01-27	HOLX	After Market Close	75.92	1757139.09
2021-01-27	ILMN	Time Not Supplied	404.87	1327157.31
2021-01-27	TSLA	After Market Close	844.99	30109524.58
2021-01-27	NOW	After Market Close	544.33	1697357.95
2021-01-27	NDAQ	Before Market Open	141.4	1504805.22
2021-01-27	PTC	After Market Close	129.56	1162023.66
2021-01-27	URI	After Market Close	259.22	1278804.41
2021-01-27	TER	After Market Close	140.24	1745843.12
2021-01-28	TEAM	After Market Close	234.18	1288828.81
2021-01-28	ALXN	Before Market Open	157.86	1481031.67
2021-01-28	MKC	Before Market Open	91.46	1137170.63
2021-01-28	WDC	After Market Close	53.51	2257562.15
2021-01-28	TSCO	Before Market Open	155.18	1419377.32
2021-01-28	MMC	Before Market Open	111.83	1507083.52
2021-01-28	CE	After Market Close	132.33	1306029.86
2021-01-28	MCD	Before Market Open	213.53	4361329.45
2021-01-28	VLO	Before Market Open	58.86	4774306.8
2021-01-28	DOV	TAS	124.98	1168424.14
2021-01-28	NUE	Before Market Open	54.42	2273508.58
2021-01-28	DHR	TAS	233.1	2545604.78
2021-01-28	DOW	TAS	57.56	5110259.43
2021-01-28	XEL	Before Market Open	65.11	1176390.2
2021-01-28	PFG	After Market Close	53.48	1843590.31
2021-01-28	MA	Before Market Open	334.44	12745730.17
2021-01-28	V	After Market Close	205.14	16708888.69
2021-01-28	VRTX	Time Not Supplied	238.64	1285725.2
2021-01-28	SWKS	After Market Close	163.52	2029341.14
2021-01-29	PSX	Before Market Open	73.16	3285523.42
2021-01-29	LLY	Before Market Open	202.35	3269183.79
2021-01-29	CHTR	TAS	650.43	1150766.88
2021-01-29	CL	Before Market Open	79.28	3510116.28
2021-01-29	CVX	Before Market Open	92.01	3682123.0
2021-01-29	HON	Before Market Open	205.23	2267414.95
2021-01-29	LYB	Before Market Open	92.62	3390409.78
2021-02-01	ACM	Before Market Open	53.48	1053669.98
2021-02-01	SBAC	After Market Close	272.69	1115083.07
2021-02-01	CRUS	After Market Close	99.46	1387200.99
2021-02-01	OTIS	TAS	63.52	3053945.46
2021-02-01	TMO	Before Market Open	512.36	1097781.32
2021-02-01	HZNP	Before Market Open	77.43	2242948.28
2021-02-01	NXPI	After Market Close	173.62	3202773.74
2021-02-02	GOOGL	After Market Close	1884.15	6791840.98
2021-02-02	AMZN	After Market Close	3306.99	7458546.1
2021-02-02	BABA	Before Market Open	260.0	17673916.45
2021-02-02	EA	After Market Close	145.97	4584210.74
2021-02-02	DOX	After Market Close	70.86	1129274.85
2021-02-02	AMGN	After Market Close	252.03	8336889.29
2021-02-02	FBHS	After Market Close	92.15	1392675.4
2021-02-02	CB	After Market Close	157.17	1502253.04
2021-02-02	ETN	Before Market Open	125.13	1585214.05
2021-02-02	MCK	Before Market Open	182.79	1611852.52
2021-02-02	SYY	Before Market Open	76.83	1922534.18
2021-02-02	EMR	Before Market Open	84.26	2223799.29
2021-02-02	FISV	Time Not Supplied	108.95	3913278.5
2021-02-02	SPG	Before Market Open	94.51	1591432.55
2021-02-02	GILD	After Market Close	66.98	15136274.93
2021-02-02	MRVL	Time Not Supplied	53.49	10160961.25
2021-02-02	MTCH	After Market Close	144.49	7885739.66
2021-02-02	ST	TAS	56.91	1040598.94
2021-02-02	LITE	Before Market Open	97.47	1439737.78
2021-02-02	HCA	Before Market Open	167.4	2872469.89
2021-02-02	UPS	Before Market Open	160.1	3404154.7
2021-02-03	ABBV	Before Market Open	111.26	8031913.23
2021-02-03	APTV	Before Market Open	143.85	2335451.97
2021-02-03	ALL	After Market Close	110.72	2788415.88
2021-02-03	BIIB	Before Market Open	270.12	2442748.14
2021-02-03	KLAC	After Market Close	305.2	2831527.42
2021-02-03	CTSH	After Market Close	80.88	5997039.82
2021-02-03	YUMC	TAS	59.31	2711180.35
2021-02-03	CHKP	Before Market Open	127.12	2861943.17
2021-02-03	EBAY	After Market Close	56.4	36956101.04
2021-02-03	GRUB	After Market Close	77.84	2137515.8
2021-02-03	PYPL	After Market Close	248.64	8415881.42
2021-02-03	HUM	TAS	414.6	1136183.89
2021-02-03	QCOM	After Market Close	164.75	18456835.16
2021-02-03	QRVO	After Market Close	184.12	1647073.4
2021-02-03	PTON	Time Not Supplied	158.13	11046896.29
2021-02-03	MET	After Market Close	51.07	6130898.99
2021-02-03	IAC	After Market Close	203.52	1038356.01
2021-02-03	SPOT	Before Market Open	348.3	1830339.25
2021-02-04	ATVI	After Market Close	94.6	7879428.71
2021-02-04	ABC	Before Market Open	104.91	2649641.56
2021-02-04	BMY	Before Market Open	64.18	5779573.94
2021-02-04	BAX	Before Market Open	80.01	4281005.15
2021-02-04	YUM	Before Market Open	107.88	4319296.86
2021-02-04	BILL	After Market Close	130.17	1261848.95
2021-02-04	BILL	After Market Close	130.17	1261848.95
2021-02-04	CMS	Before Market Open	58.11	1075810.24
2021-02-04	MRK	Before Market Open	81.18	7113914.47
2021-02-04	CI	Before Market Open	226.19	2388395.37
2021-02-04	FTV	After Market Close	70.06	2448576.79
2021-02-04	IP	Before Market Open	51.66	1739162.89
2021-02-04	DGX	Before Market Open	125.18	1293574.23
2021-02-04	ICE	Before Market Open	112.92	5514428.52
2021-02-04	TSN	Before Market Open	65.9	1746851.54
2021-02-04	HIG	TAS	51.02	3411256.06
2021-02-04	FTNT	After Market Close	149.76	1941623.56
2021-02-04	PRU	After Market Close	82.86	3070312.49
2021-02-04	PENN	TAS	107.19	2959331.11
2021-02-04	SNAP	After Market Close	54.4	26792159.98
2021-02-04	U	TAS	146.96	2668587.7
2021-02-04	U	TAS	146.96	2668587.7
2021-02-04	ZEN	After Market Close	147.55	1217151.55
2021-02-04	MCHP	After Market Close	152.32	2726523.29
2021-02-04	TMUS	After Market Close	130.4	3696255.62
2021-02-04	PINS	After Market Close	73.52	12139642.33
2021-02-04	PM	Before Market Open	81.33	6092502.38
2021-02-04	XYL	TAS	103.14	1118025.34
2021-02-04	WYNN	Time Not Supplied	109.16	2295288.79
2021-02-05	BERY	Before Market Open	53.29	1215774.68
2021-02-05	ZBH	TAS	162.96	1551213.49
2021-02-05	ITW	Before Market Open	203.83	1248823.02
2021-02-05	LIN	TAS	253.2	1496045.54
2021-02-05	TT	Before Market Open	154.44	2687687.82
2021-02-08	CDK	After Market Close	50.53	1011228.76
2021-02-08	CHGG	After Market Close	100.35	1220133.9
2021-02-08	DVA	Time Not Supplied	119.32	1538086.15
2021-02-08	GPN	Before Market Open	189.26	1352990.77
2021-02-08	TTWO	After Market Close	205.56	1722401.43
2021-02-09	AYX	After Market Close	124.0	1209852.04
2021-02-09	AKAM	After Market Close	109.95	2938363.73
2021-02-09	CNC	TAS	62.75	2830513.98
2021-02-09	THC	After Market Close	50.05	1010035.34
2021-02-09	CDAY	After Market Close	103.6	1040972.66
2021-02-09	MAS	TAS	58.02	2428028.43
2021-02-09	FMC	After Market Close	115.0	1042598.8
2021-02-09	INCY	TAS	93.9	1141469.73
2021-02-09	DD	Before Market Open	80.98	2971646.06
2021-02-09	VOYA	After Market Close	58.41	1674053.56
2021-02-09	FIS	Before Market Open	133.6	1682191.6
2021-02-09	OMC	Before Market Open	63.11	1447402.15
2021-02-09	SPGI	Before Market Open	317.72	1219733.24
2021-02-09	HLT	Before Market Open	108.82	2998344.53
2021-02-10	BG	Before Market Open	68.68	1155100.92
2021-02-10	CERN	After Market Close	79.62	2707788.38
2021-02-10	CME	Before Market Open	186.2	2733030.9
2021-02-10	RDFN	After Market Close	76.44	1282345.37
2021-02-10	GM	Before Market Open	55.08	13970315.09
2021-02-10	EQR	After Market Close	61.81	1644327.98
2021-02-10	IQV	Before Market Open	187.69	1104805.69
2021-02-10	UBER	After Market Close	55.79	24202821.05
2021-02-10	SHOP	Before Market Open	1198.15	1656388.97
2021-02-10	TRMB	Time Not Supplied	70.31	1322855.05
2021-02-10	INMD	Before Market Open	58.55	1044276.25
2021-02-10	INMD	Before Market Open	58.55	1044276.25
2021-02-11	DUK	TAS	90.18	1722596.39
2021-02-11	NET	After Market Close	83.02	4151137.96
2021-02-11	DIS	After Market Close	171.28	6121282.19
2021-02-11	SPXC	Time Not Supplied	58.61	1295103.98
2021-02-11	K	Before Market Open	57.89	1058830.09
2021-02-11	CGNX	After Market Close	85.18	1203222.54
2021-02-11	DDOG	Time Not Supplied	103.34	3846328.84
2021-02-11	DLR	After Market Close	141.22	1228784.05
2021-02-11	EXPE	After Market Close	138.88	2295305.52
2021-02-11	GDDY	After Market Close	83.18	1296347.81
2021-02-11	YETI	Before Market Open	71.65	1643355.53
2021-02-11	VRSN	Before Market Open	197.14	3067915.97
2021-02-11	ROKU	After Market Close	423.64	10516671.86
2021-02-11	PEP	Before Market Open	139.61	4098069.71
2021-02-11	FROG	After Market Close	63.54	1555437.16
2021-02-12	MCO	Before Market Open	270.77	1809171.3
2021-02-12	D	Before Market Open	71.8	1815722.07
2021-02-12	YNDX	Time Not Supplied	68.65	2749600.32
